# Product-Catalog-Microservices

./: .project  pom.xml
Api-Gateway/src/main/java/edu/training/: ApiGatewayApplication.java
Api-Gateway/src/main/resources/: application.properties
Discovery-Service/: .project  pom.xml
Discovery-Service/src/main/java/edu/training/: DiscoveryServiceApplication.java
Email-Service/: .factorypath  .project
Email-Service/src/main/java/project/training/productcatalog/emailsending/: EmailServiceApplication.java
Email-Service/src/main/java/project/training/productcatalog/emailsending/controller/: EmailController.java
Email-Service/src/main/java/project/training/productcatalog/emailsending/model/: Email.java  Otp.java
Email-Service/src/main/java/project/training/productcatalog/emailsending/service/: EmailService.java
Email-Service/src/main/resources/: application.properties
Email-Service/src/test/java/project/training/productcatalog/emailsending/: EmailSendingApplicationTests.java
Product-Service/src/main/java/project/training/productcatalog/product/: ProductServiceApplication.java
Product-Service/src/main/resources/: application.properties
Product-Service/src/test/java/project/training/productcatalog/product/: ProductComponentApplicationTests.java
Registration-Service/: .project  pom.xml
Registration-Service/src/main/java/project/training/productcatalog/register/: RegistrationServiceApplication.java
Registration-Service/src/test/java/project/training/productcatalog/register/: DemoApplicationTests.java
SubProduct-Service/: .project  pom.xml
SubProduct-Service/src/main/java/project/training/productcatalog/subproduct/: SubProductServiceApplication.java
SubProduct-Service/src/test/java/project/training/productcatalog/subproduct/: SubProductApplicationTests.java
(+16 files in other folders)
