server.port=1003
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arun4737711@gmail.com
spring.mail.password=avvkavcyszteglpg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=email-service
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka